name=klimaempfindung
version=1.0
author=Vicente <viperho@gmail.com>
maintainer=Vicente <viperho@gmail.com>
sentence=Berechnung der empfundenen Temperatur und anderer Werte wie Taupunkt, Enthalpie oder HeatIndex.
paragraph=nur in SI-Einheiten
category=Data Processing
url=
architectures=*
includes=klimaempfindung.h
